# MobileComputing

Android/Lab01/: Es1.kt  Es2.kt  Es3.kt  Es4.kt  Es5.kt  Es6.kt
Android/Lab02/: Es1.kt  Es2.kt  Es3.kt  Es4.kt  Es5.kt
Android/Lab03/primaapp/: settings.gradle.kts
Android/Lab03/primaapp/app/: build.gradle.kts
Android/Lab04/navigationapp/: build.gradle.kts  settings.gradle.kts
Android/Lab04/navigationapp/app/: build.gradle.kts
Android/Lab04/navigationapp/gradle/: libs.versions.toml
Android/Lab06/apistorage/: build.gradle.kts  settings.gradle.kts
Android/Lab06/apistorage/app/: build.gradle.kts
Android/Lab06/apistorage/gradle/: libs.versions.toml
Android/Lab06/apistorage/gradle/wrapper/: gradle-wrapper.properties
ReactNative/Lab01/: es1.js  es2.js  es3.js  es4.js  es5.js  es6.js
ReactNative/Lab02/my-app/src/: App.js
ReactNative/Lab03/contact-list/: package-lock.json  package.json
ReactNative/Lab03/contact-list/src/: App.jsx
ReactNative/Lab03/restaurant-menu/: package-lock.json
ReactNative/Lab03/restaurant-menu/src/: App.jsx
ReactNative/Lab04/map-app/: package-lock.json  package.json
ReactNative/Lab04/map-app/app/: _layout.tsx  index.tsx  settings.tsx
ReactNative/Lab04/map-app/components/: Icons.tsx  MyButton.tsx  MyHeader.tsx  MyMap.tsx  PrimaryGradient.tsx  SearchBar.tsx
ReactNative/Lab04/map-app/constants/: Colors.ts
ReactNative/Lab04/ricette-app/: App.js  app.json  package-lock.json  package.json  style.js
ReactNative/Lab04/ricette-app/components/: DishDetails.jsx  DishList.jsx  DishListItem.jsx
ReactNative/Lab05/lab05-app/: App.js  app.json  package-lock.json  package.json
ReactNative/Lab05/lab05-app/model/: CommunicationController.js  Libro.js
ReactNative/Lab05/lab05-app/viewmodel/: ViewModel.js
ReactNative/Lab05/user-data-app/: App.js  app.json  package-lock.json  package.json
ReactNative/Lab05/user-data-app/model/: CommunicationController.js  CreditCard.js  User.js
ReactNative/Lab05/user-data-app/view/: EditProfile.jsx  FormField.jsx  MyButton.jsx  NavHeader.jsx  Profile.jsx  UserInfo.jsx
ReactNative/Lab05/user-data-app/viewmodel/: ViewModel.js
ReactNative/Lab07/bottom-sheet-app/: App.js  app.json  package-lock.json  package.json
ReactNative/Lab07/storage-app/: App.js  app.json  package-lock.json  package.json
ReactNative/Lab07/storage-app/model/: APIController.js  AsyncStorageManager.js  CommunicationController.js  DBController.js  StorageManager.js
ReactNative/Lab07/storage-app/viewmodel/: ViewModel.js
ReactNative/Lab08/maps-app/: App.js  app.json  package-lock.json  package.json
ReactNative/Lab08/maps-app/model/: APIController.js  AsyncStorageManager.js  DBController.js
ReactNative/Lab08/maps-app/viewmodel/: ViewModel.js  ViewModelPosition.js
TestNotifiche/: .gitignore  settings.gradle.kts
TestNotifiche/app/: build.gradle.kts
TestNotifiche/app/src/main/: AndroidManifest.xml
TestNotifiche/gradle/: libs.versions.toml
TestNotifiche/gradle/wrapper/: gradle-wrapper.properties
flutter_test_app/: pubspec.yaml
flutter_test_app/lib/: main.dart
flutter_test_app/lib/pages/: home.dart
progetto-kt/: build.gradle.kts  settings.gradle.kts
progetto-kt/app/: build.gradle.kts
progetto-kt/gradle/: libs.versions.toml
progetto-kt/gradle/wrapper/: gradle-wrapper.properties
progetto-rn/: App.js  Examples.js  app.json  package-lock.json  package.json  tsconfig.json
progetto-rn/components/navigation/: AccountStack.jsx  BottomModal.jsx  HomeStack.jsx  MyTabBar.jsx
progetto-rn/components/screens/: AccountScreen.jsx  ConfirmOrderScreen.jsx  EditAccountScreen.jsx  HomeScreen.jsx  LastOrderScreen.jsx  MenuDetailsScreen.jsx
progetto-rn/context/: UserContext.js
progetto-rn/model/: APIController.js  AsyncStorageController.js  DBController.js
progetto-rn/model/types/: Menu.js  MyError.js  Order.js  User.js  menu.d.ts  order.d.ts  user.d.ts  util.d.ts
progetto-rn/styles/: colors.js  global.js
progetto-rn/view/: types.d.ts
progetto-rn/view/context/: AppStateContext.js  UserContext.js
progetto-rn/viewmodel/: AccountFormViewModel.js  PositionViewModel.js  ViewModel.js
test/test/: App.js  Something.js  package-lock.json  package.json  tsconfig.json  types.d.ts
(+184 files in other folders)
